<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Индексный файл</title>
        <style> body {background: rgba(158, 243, 179, 0.847); color: #100101;} </style>
    </head>
<body>
    <h1>Лабораторные работы</h1>
    Лабораторная 1
    <nav>
        <br><a href=lab1/lab1_1.html>Лабораторная 1_1</a>
        <br><a href=lab1/lab1_2.html>Лабораторная 1_2</a>
        <br><a href=lab1/lab1_3.html>Лабораторная 1_3</a>
        <br><a href=lab1/lab1_4.html>Лабораторная 1_4</a>
        <br><a href=lab1/lab1_5.html>Лабораторная 1_5</a>
    </nav>
    <br>Лабораторная 2
    <nav>
        <br><a href=lab2/lab2_1.html>Лабораторная 2_1</a>
        <br><a href=lab2/lab2_2.html>Лабораторная 2_2</a>
        <br><a href=lab2/iframes/index.html>Лабораторная 2_3</a>
        <br><a href=lab2/lab2_4.html>Лабораторная 2_4</a>
        <br><a href=lab2/lab2_5.html>Лабораторная 2_5</a>
    </nav>
    <br>Лабораторная 3
    <nav>
        <br><a href=lab3/lab3_1.html>Лабораторная 3_1</a>
        <br><a href=lab3/lab3_2.html>Лабораторная 3_2</a>
        <br><a href=lab3/lab3_3.html>Лабораторная 3_3</a>
        <br><a href=lab3/lab3_4.html>Лабораторная 3_4</a>
    </nav>
    <br>Лабораторная 4
    <nav>
        <br><a href=lab4/lab4_1.html>Лабораторная 4_1</a>
        <br><a href=lab4/lab4_2.html>Лабораторная 4_2</a>
        <br><a href=lab4/lab4_3.html>Лабораторная 4_3</a>
        <br><a href=lab4/lab4_4.html>Лабораторная 4_4</a>
    </nav>
    <br>Лабораторная 5
    <nav>
        <br><a href=lab5/lab5_1.html>Лабораторная 5_1</a>
        <br><a href=lab5/lab5_2.html>Лабораторная 5_2</a>
        <br><a href=lab5/lab5_3.html>Лабораторная 5_3</a>
    </nav>
</body>
</html>
